
--------------------------------------------
Code Source :

bool main(void) {
  int local_14 [4];
  
  puts("***********************************");
  puts("* \t     -Level00 -\t\t  *");
  puts("***********************************");
  printf("Password:");
  __isoc99_scanf(&DAT_08048636,local_14);
  if (local_14[0] != 0x149c) {
    puts("\nInvalid Password!");
  }
  else {
    puts("\nAuthenticated!");
    system("/bin/sh");
  }
  return local_14[0] != 0x149c;
}
--------------------------------------------

Solution :

On vois que cela scanf et stock l'entrée dans local_14,
si le resultat est egal a 0x149c cela lance un /bin/sh

0x149c = 5276 

Resultat :

level00@OverRide:~$ ./level00 
***********************************
* 	     -Level00 -		  *
***********************************
Password:5276

Authenticated!
$ whoami
level01